// settings.txt

WINDOW WIDTH        = 80

WINDOW HEIGHT       = 50

TILESET             = tileset_12x16.png

// Renderer 0, 1, or 2; 2 is slowest, but most compatible.
// 0 - GLSL
// 1 - OPENGL
// 2 - SDL
RENDERER            = 2

FPS MAX             = 60

SHOW FPS            = 0

HIGHLIGHT PC        = 0

HIGHLIGHT COLOR     = TRUEBLUE

SLEEP TIME          = 1

COLORED STRINGS     = 

#WHITE              = 255,255,255

#BLACK              = 0,0,0

#GRAY               = 128,128,128

#LTGRAY             = 200,200,200

#DKGRAY             = 80,80,80

#VDKGRAY            = 50,50,50

// Colors. RGB Values 0-255. Feel free to change!
#DEEP               = 20,20,0

#ACCENT             = 250,230,168

#NEUTRAL            = 138,100,0

#OFFWHITE           = 245,231,209

#PUREMETAL          = 103,120,146

#METAL              = 190,131,118

#SILVER             = 152,180,212

#MITHRIL            = 192,216,235

#CRYSTAL            = 146,235,248

#BONE               = 239,222,182

#RED                = 242,5,50

#TRUERED            = 255,0,0

#DKRED              = 50,0,0

#SCARLET            = 223,61,32

#ORANGE             = 255,177,0

#LTORANGE           = 255,215,128

#GOLD               = 255,200,60

#BROWN              = 125,91,0

#DKBROWN            = 55,36,6

#LTBROWN            = 204,150,38

#TAN                = 235,192,150

#YELLOW             = 172,222,20

#TRUEYELLOW         = 255,255,0

#LIME               = 153,255,0

#BIO                = 205,236,162

#YELLOWGREEN        = 115,190,60

#GREEN              = 0,170,30

#TRUEGREEN          = 0,227,57

#DKGREEN            = 0,95,17

#VDKGREEN           = 20,37,9

#GRAYGREEN          = 205,219,181

#BLUE               = 26,125,160

#TRUEBLUE           = 16,25,255

#LTBLUE             = 140,183,217

#DKBLUE             = 20,51,103

#GRAYBLUE           = 99,126,173

#PURPLE             = 180,60,120

#TRUEPURPLE         = 172,0,255

#GRAYPURPLE         = 216,137,176

#PINK               = 255,136,77

#MAGENTA            = 255,0,70

#DKMAGENTA          = 150,0,60

