'''
    messages.py
    Softly Into the Night, a sci-fi/Lovecraftian roguelike
    Copyright (C) 2020 Jacob Wharton.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>
'''

'''
    tags in {} are substituted with the following.
    tag   - substituted with:
    pct     PC title
    pcn     PC name
    pcc     PC class
    pcgg    PC gender - generic ("man", "woman")
    pcgp    PC gender - polite ("sir", "madam")
    pcgt    PC gender - polite_title ("Mr.", "Ms.")
    npct    NPC title
    npcn    NPC name
    npcc    NPC class
    npcgg   NPC gender - generic
    nc      name calling
    slur    curse ("jackass", "cuntface", "dick", "bitch", "motherfucker", "human trash", "wretch", "cur", "devil",)
    tof     term of friendship ("bro","dude","man",for guys; "girl","babe","woman" for girls)
    toe     term of endearment ("sweety", "honey", "darling", "dear", "love", "my dear friend", "",)
    gcomp   generic compliment
    comp    compliment
    wcomp   whacky over the top compliment ("What a splendid day it is that I should stumble upon the likes of your glorious person.",)
    icomp   item of a compliment (something you are wearing or holding or carrying)
    insult  generic 
    
    
    * capitalized first letter indicates the need to capitalize the word
        that is substituted.
'''

COMPLIMENTS=(
    "you have beautiful eyes",
)

COMPLIMENTS_GENERIC=(
    "I like your hair",
    "lookin' good",
    "nice outfit",
    "I dig your style",
    "looking sharp",
)

NAMECALLING=(
    "ninny",
    "twit",
    "loser",
    "asshole",
    "jerk",
    "imbecile",
    "simp",
    "simpleton",
    "fool",
    "ass",
    "asshat",
    "cunt",
    "donkey",
)

INSULTS=(
    "you reek of codfish and your mother speaks Cantonese",
)

REJECTIONS={
"generic" : {
    0:   ("I'm sick of you. Go away, and don't ever come back.",
          "I hate you.",
          "Leave. Now.",
          "Piss off.",
          "*no response*",),
    50:  ("Get lost.",
          "Go away.",
          "Shut up.",
          "Stop.",
          "Stop it.",),
    100: ("I'm busy.",
          "I'm sorry, I can't help you.",),
    200: ("I'm sorry, I'm too busy right now. Come back later.",),
    300: ("Sorry, I've got a lot of work to do. I can't help you now.",
          "Unfortunately, I've got my hands full. Sorry.",),
    400: ("I'd like to help you, {pcn}, but I'm very busy.",),
    500: ("As much as I'd like to help, I'm afraid I can't right now. I'll make it up to you.",),
    600: ("Hey, {pcn}. I wish I had time to chat, but I have to concentate. See you later.",),
    700: ("Oh, hey, {pcn}! I'm sorry, I can't talk with you right now, but come back again sometime soon.",),
    800: ("Hello, sweet {pcn}. I'm sorry, I have a lot of work to do at the moment.",),
    900: ("As much as it pains me to say it, dear {pcn}, I'm too busy to talk at the moment.",),
    },
"motivated" : {
    0 : ("I don't have time for you. Now or ever.",
         "No, no time. Not for you.",),
    200 : ("Excuse me, I'm busy; please let me finish my work.",),
    300 : ("I'm sorry, {pcc}, I'm very busy at the moment, but I will be free shortly.",),
    },
"outgoing" : {
    100 : ("Forgive me. I must be going.",),
    },
}

INTRODUCTIONS={
"generic" : {
    0: ("I don't care who you are. Just leave me alone.",),
    100: ("Whoever you are, just mind your own business.",),
    200: ("Good to meet you.",),
    300: ("Nice to meet you. The name's {npcn}.",),
    400: ("{npcn}. Nice to meet you.",),
    500: ("Pleased to meet you, {pcn}. I'm {npcn}.",),
    600: ("So very nice to meet you, {pcn}. My name is {npcn}.",),
    700: ("I feel like we've met before.",),
    800: ("You remind me of an old friend. I think we'll get along very well.",),
    900: ("Oh, yes, {pcn}, I am very pleased to make your acquaintance. My name is {npcn}. I hope we will be seeing a lot more of each other.",),
    },
}

GREETINGS={
"generic" : {
    0:   ("I wish you would be quiet.",
          "Please just go away.",
          "You again?",),
    100: ("Yea? What?",
          "What?",
          "Not you again.",
          "What? What do you want from me?",
          "Just one more, and make it quick.",),
    200: ("Yea?",
          "Yes, {pcc}?",
          "Yes, {pcc}? What do you want?",
          "What do you want?",),
    300: ("Hey.",
          "Yes, {pct}{pcn}?",
          "What can I do for you?",
          "Can I help you?",),
    400: ("Yes, {pcn}?",
          "Hello.",
          "What's up?",
          "What is it, {pcn}?",
          "How can I help, {pcc}?",),
    500: ("Hello again.",
          "Hello again, {pcn}.",
          "Hello, friend.",
          "Nice to see you again.",
          "I'm glad you're still alive.",
          "What are you up to today?",
          "What is it, dear {pcn}?",),
    600: ("Yes, sweet {pcn}?",
          "It's nice to see you, {pcn}.",
          "Hey {tof}, what are your plans for the weekend?",
          "Hello again {pcn}, I pray you're doing well. What's on your mind?",),
    700: ("Great to see you again.",
          "It's always good to see you, {pcn}.",
          "Hello again, {toe}."),
    800: ("Hello, love.",
          "Hello, darling, what can I do you for?",
          "Is there something I can do to help? Anything at all, just ask.",
          "It's great to see you again.",),
    900: ("And for what purpose am I blessed to be in your presence?",
          "Hey {pcn}! It's so great to see you.",
          "I've missed you, {pcn}.",
          "Hello, my love.",
          "Hello again, my darling.",),
    1000:("Oh, my dear {n}, how are you?",
          "Hello, my dearest {pcn}.",
          "I've missed you -- you should come around more often.",
          "I've really missed you a lot.",),
    },
"proud" : {
    0:   ("What is it, person who is inferior to me in every way?",
          "Just walk away, you miserable dog.",
          "Piss off, you wretched creature.",),
    100: ("Hey, {pcc}, is it true you pissed your bed until you were eight?",
          "Horrible creature.",),
    200: ("What do *you* want?",
          "Well if it isn't you again.",),
    300: ("Hey, good to see you.",
          "Hello, {pcc}. I hope you won't take up too much of my time.",
          "Have you come to bask in my glorious presence? Can't say I blame you.",),
    400: ("Hey, {pcn}, good to see you.",
          "What can I do for you, {pcc}?",
          "It's your lucky day! It appears I've got a moment to spare for you.",),
    500: ("I'd be glad to help.",
          "It would be my pleasure.",),
    600: ("Let me know if there's anything I can do to help. I'd be glad to do what I can.",
          "It's so good to see you. Anything I can do, just say the word.",),
    700: ("Hello {pcn}. You know, I'm proud to call you my friend. What can I do for you?",
          "What a nice thing to say. It's good to see you, friend.",),
    800: ("Hello, my dear {pcn}. Anything you need, don't hesitate to ask.",
          "Oh, please, you're too kind.",),
    900: ("I'm so glad to see you.",
          "Oh, it's good to see you're all right. Us upperclassmen have got to stick together.",),
    1000:("Oh, {pcn}, how I've missed you! It's so good to see you're still in one piece.",),
    },
"low-self-esteem" : {
    0:   ("Great, just what I deserved. It's you.",
          "Just when things were starting to look slightly less shitty. You show up.",),
    100: ("Not you again. Just my luck.",
          "I may deserve every ounce of pain you're going to cause me, but I beg you, have mercy.",),
    200: ("...Yes?",
          "Hello there.",
          "Yo.",),
    300: ("Hi.",
          "Oh, it's you again. Hello.",
          "Whassup?",
          "Yo, whassup?",
          "'Sup?",),
    400: ("Yo, what's hangin'.",
          "Hope you've been doin' better than I have.",
          "What's shakin'?",),
    500: ("How've you been? Better than me, I hope.",
          "Well, they say the grass is always greener...",),
    600: ("Hi, {pcn}!",
          "I'm glad you're doing OK.",),
    700: ("To what do I owe the pleasure?",),
    800: ("Hello there, {pcn}, I'm so glad to see you.",),
    900: ("I've been looking forward to you coming to visit, {pcn}.",),
    1000:("You're so wonderful... I don't deserve you.",),
    },
"argumentative" : {
    0:   ("Hey, {slur}.",
          "Yea, I know your mother gives free handies, and like I told you before, I'm straight.",
          "Go fall in a hole and die.",
          "Not you. Anyone but you, please, for the love of God.",
          "Hello again, {slur}. It's so great to see you. Oh no, please, feel free to be an absolute fucking {slur}. Be my guest.",),
    100: ("Looking for a fight?",
          "Hey, ...you.",
          "Whassup, {slur}.",
          "Ugh.",
          "Not you. Get lost or hit me like a {pcgg}, {slur}.",
          "Whatever you're looking for, I'm sure I don't know how to find it.",),
    200: ("You're not the person I was hoping to see.",
          "Can I *help* you?",),
    300: ("Hey {pcn}, you agree that socialism is the same thing as naziism, right?",
          "Yea? Can I help you?",),
    400: ("George Hepburn is the stupidest god-damn president of all time. Try to change my mind.",
          "Wow, I still can't believe he said that. *laughs*",),
    500: ("What do you think of the illuminati?",
          "I'm telling you, mountain stew is, bar-none, the best MRE in the history of mankind.",),
    600: ("Where do you think we go when we die?",
          "UFOs are real. I've seen one with my own eyes. They're real. Aliens are real.",),
    700: ("Hello my friend. Looking for a right beating in a good ol' game of fless?",
          "Oh no, not you again. *chuckles* Good to see you, you son of a bitch. How've you been?",),
    800: ("Hey, I need you to break a tie. No matter which way you shake it, the Shobbit is just *so* vastly much better produced than the Lord of the Kings. Right?",),
    900: ("There's no-one I'd rather see. What's new?",),
    1000:("There's my {pcn}. No-one could ever beat you in a fight!",),
    },
"non-confrontational" : {
    0:   ("*no response*",
          "*exasperated expression*",),
    100: ("I'd really rather you not.",
          "Could you just... not?",
          "*annoyed expression*",),
    200: ("Hm.",
          "*sharp exhale*",
          "Well, what is it?",),
    300: ("Yep?",
          "Yes? Do you need something?",),
    400: ("Uh-huh?",
          "Oh, it's just you. Hello.",),
    500: ("Hi, how are you?",),
    600: ("*smiles*",),
    700: ("Hello friend, lovely weather we're having.",),
    800: ("Great to see you again. Is there anything I can do for you?",),
    900: ("Oh, hello, sweet {pcn}. How have you been?",),
    1000:("Will I get to see you tomorrow, {pcn}?",),
    },
"outgoing" : {
    0:   ("What the hell do you want?",
          "What do you want, {slur}?",
          "God, just go. Go away, and don't come back.",),
    100: ("Make it quick or hit the road.",
          "I don't like you.",),
    200: ("I'm sure there's someone else you can bother.",),
    300: ("Hey, {pcn}. {Gcomp}.",
          "Yo, {tof}, what's up.",),
    400: ("Yea, {pcc}? Do you have a question?",
          "{Gcomp}, {pcn}. What's up?",
          "What's up, {tof}?",),
    500: ("What's happenin'?",
          "What's shakin', bacon?",
          "What's cookin', my shooken?",
          "Niiice {icomp}, {tof}.",),
    600: ("What's up, brohammer?",
          "{pcn}! Yo, I love that {icomp}!",),
    700: ("'Sup, {pcn}! Sick {icomp}!",
          "Hey there, {pcn}! {Comp}.",
          "Hey! Good on ya, {tof}!",),
    800: ("Hey, {tof}! {Comp}.",
          "What's up, {tof}? Great to see you! {Comp}.",
          "Hello, sweet {toe}. What can I do for you on this fine day?",
          "Oh, {tof}, it's good to see you! Put 'er there!",),
    900: ("I'm so glad to see you again, {pcn}! I hope you've been well. Is there anything I can do for you? Anything at all?",),
    1000:("Oh! {pcn}, what a surprise! I'm so happy to see you. How have you been?",),
    },
"shy" : {
    0:   ("Um... so, I would appreciate it if you would leave.",),
    100: ("Oh, hello...",),
    200: ("Hi, {pcn}.",
          "Hello, {pcn}.",
          "Hello...",
          "Yea.",),
    300: ("Hello {pcn}.",
          "Hello.",
          "Yea?",),
    400: ("Hi, {pcn}!",
          "Oh! Hi, {pcn}.",
          "Yes.",),
    500: ("*smiles*",
          "Yes?",),
    600: ("Uh! Well, it's...! Oh, nevermind.",
          "*grins*",
          "Mm-hmm.",),
    700: ("Mm-hmm?",
          "Nice to see you.",),
    800: ("Mm-hmm!",
          "Hello!",
          "Hi again!",),
    900: ("Hey, {pcn}. How are you doing? I've missed you! *hugs*",),
    1000:("Hello, {toe}! I love you! *hugs*",),
    },
"independent" : {
    0:   ("I don't want whatever you're selling.",
          "Just leave me and my family alone.",
          "Whatever you're after, leave me out of it.",),
    100: ("I'm fine, thanks.",
          "Hey?",
          "*silently looks you in the eyes*",),
    200: ("Hey, there, {pcc}.",
          "Hey, you.",),
    300: ("No, thank you. Oh -- it's just you; I thought you were a vendor. *shudders*",),
    400: ("Hello, {pcn}. {Gcomp}.",),
    500: ("Hello you.",),
    600: ("Hi {pcn}!",
          "Hi!",),
    700: ("Hey, you!",),
    800: ("Hey you!",),
    900: ("Hey you! *smiles*",),
    1000:("Hey, you! *grins*",),
    },
"codependent" : {
    0:   ("I don't want you. I don't need you. Just get out of my life.",
          "Go away, and don't ever come back.",),
    100: ("",),
    200: ("",),
    300: ("",),
    400: ("Maybe we can help each other.",),
    500: ("",),
    600: ("Hello, my sweet {pcn}, how can I serve you?",),
    700: ("",),
    800: ("",),
    900: ("",),
    1000:("",),
    },
"bubbly" : {
    0:   ("Just get it over with, {slur}.",),
    100: ("Sorry, but not sorry.",
          "Gross. It's {pcn}.",),
    200: ("",),
    300: ("",),
    400: ("",),
    500: ("",),
    600: ("",),
    700: ("",),
    800: ("",),
    900: ("",),
    1000:("",),
    },
"low-energy" : {
    0:   ("*long, exasperated sigh*",),
    100: ("They don't pay me enough to deal with {slur}s like you.",),
    200: ("",),
    300: ("",),
    400: ("",),
    500: ("",),
    600: ("",),
    700: ("",),
    800: ("",),
    900: ("",),
    1000:("",),
    },
"motivated" : {
    0:   ("What could possibly be worth my time, coming from a {slur} like you?",),
    100: ("What do you want? I'm very busy.",
          "Just one more, and make it quick.",),
    200: ("Yes? If it's nothing important, I'll be going now.",
          "What is it now?",),
    300: ("Good day.",
          "Yes, {pcgp}? Make it quick, I'm very busy.",
          "Is there something I can do for you? If not, please leave me to my work.",
          "Yes, {pcn}. {Gcomp}.",),
    400: ("Good day, {pcgp}.",
          "Hello, {pcn}. {Gcomp}.",),
    500: ("Good day, {pcgp}!",
          "Good day. {Comp}.",),
    600: ("Great {pcgp}, what can I do for you?"
          "Hello again, great {pcgp}!",
          "Great {pcgp}. So wonderful to see you.",),
    700: ("Great {pcgp}, it is wonderful to see you again. I'd quite like to do so more often, but I'm afraid time is not on my side, you see.",
          "Hello, {pcn}. {Comp}.",),
    800: ("Hello, {toe}. {Wcomp}.",),
    900: ("",),
    1000:("",),
    },
"unmotivated" : {
    0:   ("",),
    100: ("",),
    200: ("",),
    300: ("",),
    400: ("",),
    500: ("",),
    600: ("",),
    700: ("",),
    800: ("",),
    900: ("",),
    1000:("",),
    },
"relaxed" : {
    0:   ("",),
    100: ("",),
    200: ("",),
    300: ("",),
    400: ("",),
    500: ("Dude, you're never going to believe this, but I saw a UFO the other day.",),
    600: ("",),
    700: ("",),
    800: ("",),
    900: ("",),
    1000:("",),
    },
"uptight" : {
    0:   ("",),
    100: ("",),
    200: ("",),
    300: ("",),
    400: ("",),
    500: ("Greetings!",),
    600: ("Salutations.",),
    700: ("",),
    800: ("",),
    900: ("",),
    1000:("Hello, my lovely {pcn}. It's so wonderful to see you. {Comp}.",
          "Oh, hi, sweet {toe}. What a lovely visit. You can stay as long as you like.",
          "Oh, please, stay a while. I do ever so love when you come to visit.",),
    },
"proactive" : {
    0:   ("",),
    100: ("",),
    200: ("",),
    300: ("",),
    400: ("",),
    500: ("",),
    600: ("",),
    700: ("",),
    800: ("",),
    900: ("",),
    1000:("",),
    },
"apathetic" : {
    0:   ("",),
    100: ("",),
    200: ("",),
    300: ("",),
    400: ("",),
    500: ("",),
    600: ("",),
    700: ("",),
    800: ("",),
    900: ("",),
    1000:("",),
    },
}

FLATTERY_SUCCESS={
"generic" : {
    0:   ("Thanks.",
          "Mm-hm.",
          "Yep.",),
    100: ("You're too kind.",
          "Thanks, {pcgt}.",
          "That's nice.",),
    200: ("Thanks, that's really nice.",
          "Thank you, {pcc}.",
          "Thank you.",
          "Thanks.",),
    300: ("Well, thanks!",
          "How nice.",
          "Thanks!",),
    400: ("Why, thank you!",
          "That's so nice, thanks.",
          "How nice! Thanks.",
          "Thank you.",),
    500: ("You're such a sweetheart.",
          "That's very nice.",
          "Thanks, that means a lot.",
          "Oh, thank you! How very nice.",
          "Thank you!",),
    600: ("Oh, I'm glad you think so.",
          "How nice. Thank you, {pcn}.",
          "Yes, I worked hard on it. Thanks for noticing.",),
    700: ("Thanks, {toe}.",
          "Wow, thanks, {pcn}! You're looking good, too!",
          "I'm glad you think so.",),
    800: ("What a wonderful compliment. Thank you, {pcn}.",
          "Thank you, my dear {pcn}.",
          "Thanks, {toe}. You're too kind.",),
    900: ("Aw, thanks, {toe}!",
          "That's wonderful. Thank you, sweet {pcn}.",),
    1000:("That means so much coming from you. Thank you, dearest {pcn}.",
          "I'm so happy you like it.",),
    },
"proud" : {
    200: ("Well, it's about time someone noticed.",),
    },
"low-self-esteem" : {
    0:   ("Are you my own personal hell manifest?",),
    100: ("Yea, right. Don't make me laugh...",),
    200: ("That's not true. But thank you.",),
    300: ("No, I'm not that great. Thanks anyway.",
          "Oh, please. Give me a break.",),
    400: ("Stop, you're exaggerating.",
          "No, really -- you're too much.",),
    500: ("No, I don't deserve that praise. But thanks.",
          "Really, you're too much.",),
    600: ("*weak smile*",
          "Thanks...",),
    700: ("*starts, then pauses* Oh... thanks.",
          "It's too much, {pcn}. Thanks for the thought, though.",),
    800: ("Thanks, that means a lot coming from you.",
          "I'm glad you like it!",),
    900: ("I'm really glad you see it that way. I just wish I felt the same way about it.",),
    1000:("What a lovely thing to say.",
          "Oh, thank you, {pcn}. Thanks so much.",),
    },
"motivated" : {
    0:   ("Coming from you, that means nothing.",),
    100: ("Yes, you're right. I am fabulous.",),
    },
}

FLATTERY_FAILURE={
"generic" : {
    0:   ("Just quit it.",
          "*scowl*",
          "Ugh!",
          "Enough!",
          "I've had enough! Get lost!",),
    100: ("Cool.",
          "Good for you.",
          "I don't care.",
          "*raises, then lowers eyebrows*",
          "Enough.",
          "Uh...",
          "I don't want to hear that from you.",),
    200: ("Thanks but I don't need to hear that coming from you.",
          "*false smile*",
          "Ok, that's enough.",
          "I don't need to hear that from you.",),
    300: ("Well, that's nice of you.",
          "Oh... thanks.",
          "Stop. You're too much, really.",
          "*grimaces*",
          "That's enough, now.",),
    400: ("*frowns*",
          "Oh. Well, I can't say I agree with you on that one.",
          "I know you mean well, but now you're making me uncomfortable.",
          "Ok, you've said your fill. Let's change the subject.",),
    500: ("I don't want to talk about this.",
          "Ok. Let's change the subject.",
          "*confused / upset expression*",),
    600: ("*uncomfortable, forced smile*",
          "All right, {pcn}.",
          "K. Thanks.",
          "Well that's very nice, {pcn}. Anyway, is there something else you needed?",),
    700: ("Hm. Ok.",
          "Ok, that's enough, please, let's talk about something different now.",
          "I have to disagree with you about that.",
          "I'm really not that great.",),
    800: ("That's nice of you, {pcn}. But I'd rather you didn't say things like that.",
          "Right. Anyways.",),
    900: ("Well I'm glad you like it, but let's get back to what we were talking about before.",),
    1000:("Oh. Thank you... {pcn}.",),
    },
"low-self-esteem" : {
    0:   ("*crying* I can't take any more of your lies.",
          "*crying* You're so mean!",
          "*sobbing*",
          "You're just evil.",),
    100: ("Don't try to make me laugh.",
          "No. That's never been true.",),
    200: ("Yeah, right. You just made that up.",
          "Hm. I wish.",),
    300: ("You're just saying that.",
          "I know you're full of it.",),
    400: ("You're lying.",
          "You're a liar.",
          "That's just ridiculous.",),
    500: ("You liar!",
          "Yea, right. Come on, {tof}.",
          "I wish...",),
    600: ("Stop it! I wish that were true.",),
    700: ("Not that I don't think you're being sincere, but I just can't see it that way.",),
    800: ("That's really nice of you to say, but... I can't believe you. It's not you, it's me...",),
    },
}

FLIRTATION_SUCCESS={
"generic" : {
    0:   ("",),
    100: ("",),
    200: ("",),
    300: ("",),
    400: ("",),
    500: ("",),
    600: ("",),
    700: ("",),
    800: ("",),
    900: ("",),
    1000:("",),
    },
}

FLIRTATION_FAILURE={
"generic" : {
    0:   ("Help, help! I'm being sexually assaulted!",
          "I'm extremely uncomfortable right now.",),
    100: ("Oh -- sorry, I can't.",
          "Not with you. No.",
          "Please, stop. You're making me so uncomfortable.",
          "Don't make me call the cops.",),
    200: ("Oh, I'm actually seeing someone.",
          "It's too much. Too sudden.",
          "You're making me very uncomfortable...",
          "*no response*",),
    300: ("You're making me uncomfortable.",),
    400: ("",),
    500: ("",),
    600: ("",),
    700: ("",),
    800: ("",),
    900: ("I'm sorry, {pcn}. You're very nice, but I just don't think of you in that way.",),
    1000:("Oh, {pcn}. You're too much. Really.",),
    },
}

ANGRY={
"generic" : {
    0:   ("I'm going to kick your ass.",
          "Are you ready to fight, {slur}?",
          "You're such a {nc}.",
          "{Slur}.",
          "{Nc}.",
          "Fucking {nc}, {insult}.",
          "{Insult}.",
          "*no response*",),
    200: ("You've made me really fuckin' mad.",
          "I will bury you.",
          "I'm not scared, {nc}. Come at me, {tof}.",
          "Hey. Shut up.",),
    400: ("Who would do something like that?",
          "What a {nc}.",
          "What a {slur} you are.",
          "You absolute {nc}.",),
    600: ("You're being a real {nc}.",
          "Stop being such a {slur}.",
          "You {nc}!",
          "Are you trying to piss me off?",),
    800: ("{Nc}! I hate you! I can't believe you would do this!",
          "You {nc}! What are you thinking?",
          "What's gotten into you?",
          "Quit trying to piss me off, {pcn}.",
          "Have you gone mad, {pcgg}?",
          "You complete {nc} of a {pcc}. I'm going to smash your face.",),
    },
"argumentative" : {
    0:   ("I'm about to curb-stomp your ass.",
          "*laughs* Look at this fuckin' {nc}.",),
    200: ("You made a mistake, kid.",),
    },
"bubbly" : {
    400: ("You {nc}, I'll eat you for breakfast!",),
    },
}

SMALLTALK={
"generic" : {
    0:   ("",),
    100: ("",),
    200: ("",),
    300: ("",),
    400: ("",),
    500: ("",),
    600: ("",),
    700: ("",),
    800: ("",),
    900: ("",),
    1000:("",),
    },
}

GOSSIP={
"generic" : {
    0:   ("",),
    100: ("",),
    200: ("",),
    300: ("",),
    400: ("",),
    500: ("",),
    600: ("",),
    700: ("",),
    800: ("",),
    900: ("",),
    1000:("",),
    },
}


_={
"generic" : {
    0:   ("",),
    100: ("",),
    200: ("",),
    300: ("",),
    400: ("",),
    500: ("",),
    600: ("",),
    700: ("",),
    800: ("",),
    900: ("",),
    1000:("",),
    },
}












